{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.useAliasesForRenames": false,
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "prisma.pinToPrisma6": true,
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "VsCodeTaskButtons.tasks": [
    { "label": "$(play) Dev", "task": "Dev", "tooltip": "Start the dev server" },
    {
      "label": "$(check) PR Checks",
      "task": "PR Checks",
      "tooltip": "Run lint, typecheck, unit tests, and build (mirrors CI)"
    },
    { "label": "$(wrench) Lint Fix", "task": "Lint: Fix", "tooltip": "Auto-fix lint issues" },
    { "label": "$(beaker) Test", "task": "Test", "tooltip": "Run unit tests (vitest)" },
    {
      "label": "$(beaker) Test: E2E",
      "task": "Test: E2E",
      "tooltip": "Run the full Playwright E2E suite (matches CI)"
    },
    { "label": "$(database) DB Up", "task": "DB: Up", "tooltip": "Start local Docker database" },
    { "label": "$(table) Prisma Studio", "task": "Prisma Studio", "tooltip": "Open Prisma Studio" }
  ]
}
